/**
 * SEO Optimization & Accessibility Enhancements
 * - Implements proper semantic structure
 * - Standardizes typography for better readability
 * - Consolidates conflicting styles
 * - Optimizes responsive breakpoints
 */

/* ============================================
   SEO SEMANTIC STRUCTURE
   ============================================ */

/* Convert TOC and Share headings to semantic divs */
.toc-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
  display: block;
}

.share-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
  display: block;
}

/* Keep existing styling but replace tag selectors */
.table-of-contents .toc-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
}

/* ============================================
   TABLE OF CONTENTS STANDARDIZATION
   ============================================ */

/* TOC list items standardization */
.toc-list a {
  font-size: 0.875rem;
  line-height: 1.3;
  padding: 0.75rem 1rem; /* Ensures 44px touch targets */
  display: flex;
  align-items: flex-start;
  gap: 0.25rem;
  color: rgba(248, 250, 252, 0.85);
  text-decoration: none;
  transition: color 0.2s ease;
}

.toc-list a:hover {
  color: #60a5fa;
}

/* Mobile TOC optimization */
.mobile-toc-list a {
  font-size: 0.875rem;
  line-height: 1.3;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: flex-start;
}

/* ============================================
   PARAGRAPH TYPOGRAPHY UNIFICATION
   ============================================ */

/* Standardize paragraph styling */
.entry-content.prose p {
  font-size: 1.125rem; /* 18px - optimal for web reading */
  line-height: 1.6; /* Balances readability and density */
  margin-bottom: 1.5em; /* Optimal content chunking */
  max-width: 65ch; /* 65-75 characters line length */
  color: rgba(248, 250, 252, 0.85);
}

/* ============================================
   VIDEO/MEDIA EMBED STANDARDIZATION
   ============================================ */

/* Unified media embed styles */
.entry-content.prose video,
.entry-content.prose iframe,
.entry-content.prose .wp-block-video,
.entry-content.prose .responsive-video-wrapper {
  margin: 2rem auto; /* Centers content with proper spacing */
  border-radius: 0.5rem; /* Subtle, non-distracting rounding */
  width: 100%; /* Ensures proper container fitting */
  position: relative; /* Maintains proper stacking context */
  overflow: visible; /* Prevents control bar clipping */
}

/* Ensure video controls remain accessible */
.entry-content.prose video:focus,
.entry-content.prose iframe:focus {
  outline: 2px solid #60a5fa; /* Focus indicator for accessibility */
}

/* ============================================
   HEADING HIERARCHY STANDARDIZATION
   ============================================ */

/* Implement NN/g-compliant heading hierarchy */
.entry-content h1 {
  font-size: 2.25rem; 
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

.entry-content h2 {
  font-size: 1.875rem;
  margin-top: 3rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.entry-content h3 {
  font-size: 1.5rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.entry-content h4 {
  font-size: 1.25rem;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #ffffff;
}

/* Preserve blue underline styling for content headings */
.entry-content h2::after,
.entry-content h3::after {
  content: '';
  display: block;
  width: 3rem;
  height: 2px;
  background: #60a5fa;
  margin-top: 0.5rem;
}

/* ============================================
   WIDGET STYLING CONSISTENCY
   ============================================ */

/* Consolidate widget styling with accessibility */
.widget-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(59, 130, 246, 0.3);
}

/* Widget text standardization */
.widget {
  font-size: 1rem;
  line-height: 1.5;
}

/* Widget links and interactive elements */
.widget a,
.widget button {
  padding: 0.5rem;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
}

/* ============================================
   RESPONSIVE BREAKPOINT OPTIMIZATION
   ============================================ */

/* Mobile: optimized for thumb navigation */
@media (max-width: 767px) {
  .entry-content.prose p {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 1.25em;
  }
  
  .toc-heading {
    font-size: 1rem;
  }
  
  .toc-list a {
    padding: 0.625rem 0.75rem;
  }
}

/* Tablet: balanced content density */
@media (min-width: 768px) and (max-width: 1023px) {
  .entry-content.prose p {
    font-size: 1.125rem;
    line-height: 1.6;
  }
}

/* Desktop: maximum information efficiency */
@media (min-width: 1024px) {
  .entry-content.prose p {
    font-size: 1.125rem;
    line-height: 1.6;
  }
}

/* Large desktop: optimal line lengths */
@media (min-width: 1440px) {
  .entry-content.prose {
    max-width: 75ch;
    margin: 0 auto;
  }
} 